name: Publish Staging

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    name: Publish Staging Version
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: Install yarn dependencies
        run: yarn install
      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "7.4"
          tools: composer
      - name: Install Composer dependencies
        run: composer install --prefer-dist --no-progress
      - name: Run build
        run: yarn run staging # will run `yarn run staging` command
      - name: Upload build
        uses: SamKirkland/FTP-Deploy-Action@3.0.0
        with:
          ftp-server: ftp://lx3.hoststar.hosting/test.genieblog.ch/public_html/genieblog/
          ftp-username: ${{ secrets.FTP_USER }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./build_staging/
